# crawler_prototype

./: README.md
prototype/: pom.xml
prototype/output/: exhibitions.xlsx
prototype/src/main/java/com/artmoa/: NaverExhibitionCollector.java
